{
  "name": "discord_osztaly_szerver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bot": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bencetuzson/discord_osztaly_szerver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bencetuzson/discord_osztaly_szerver/issues"
  },
  "homepage": "https://github.com/bencetuzson/discord_osztaly_szerver#readme",
  "dependencies": {
    "discord-welcome": "^2.0.2",
    "discord.js": "github:discordjs/discord.js#master",
    "mongoose": "^5.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
